# ShopTest

./: .travis.yml  travis.yml
com.shopOnline.NBAshop/: .project  pom.xml
com.shopOnline.NBAshop/src/main/java/com/shopOnline/NBAshop/: TravisClass.java
com.shopOnline.NBAshop/src/main/java/com/shoponline/nbashop/: Carrello.java  DBshop.java  Item.java  Pacchetto.java  SingleProduct.java  Supporter.java
com.shopOnline.NBAshop/src/main/java/com/shoponline/nbashop/database/: DBshop.java  MongoDBwrapper.java
com.shopOnline.NBAshop/src/main/resources/: log4j.properties
com.shopOnline.NBAshop/src/test/java/com/shopOnline/NBAshop/: TravisClassTest.java
com.shopOnline.NBAshop/src/test/java/com/shoponline/nbashop/: CarelloTest.java  CarrelloTest.java  MongoDBwrapperTest.java  PacchettoTest.java  SingleProductTest.java  SupporterTest.java
com.shopOnline.NBAshop/src/test/java/com/shoponline/nbashop/it/: SupporterIT.java
